
upstream app_upstream {
  server web:8080;
}

server {
  listen 83;
  location / {
    alias /var/www/static/;
  }

  location /app {
    proxy_pass  http://app_upstream;
    rewrite ^/app(.*)$ $1 break;
  }
}

