user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  upstream app_upstream {
    server app:8080;
  }
  server {
    listen       443 ssl;
    server_name  gamepicker.matthiggins.app;


    ssl_certificate /etc/letsencrypt/live/gamepicker.matthiggins.app/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/gamepicker.matthiggins.app/privkey.pem
    include /etc/letsencrypt/options-ssl-nginx.conf
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /app {
        proxy_pass  http://app_upstream;
        rewrite ^/app(.*)$ $1 break;
    }
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  server {
    listen       80;
    server_name  gamepicker.matthiggins.app;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://$host$request_uri
    }
  }
}
